<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portal Berita</title>
		<!-- CSS only -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="custom css/custom.css" />
	</head>
	<body>
		<nav
			class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top"
		>
			<div class="container-fluid">
				<div class="cols-sm-2">
					<a href="#" class="logo">
						<img
							src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Sky-news-logo.png"
							style="height: 40px"
							alt="logo"
						/>
					</a>
				</div>
				<div class="cols-sm-8">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#politics">Politics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#health">Health Style</a>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarDropdown"
								role="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								Information
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#sport">Sport</a>
								<a class="dropdown-item" href="#tech">Tech</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#forum">Forum</a>
							</div>
						</li>
					</ul>
				</div>

				<div class="cols-sm-2">
					<form class="form-inline" action="/action_page.php">
						<input
							class="form-control mr-sm-2"
							type="text"
							placeholder="Search"
						/>
						<button class="btn btn-success" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>
		<!--
		<div class="jumbotron text-center">
			<h1 class="display-1">Berita Terkini</h1>
			<p>Berita Terkini Saat Ini</p>
		</div>
		-->
		<div
			id="carouselExampleCaptions"
			class="carousel slide"
			data-ride="carousel"
		>
			<ol class="carousel-indicators">
				<li
					data-target="#carouselExampleCaptions"
					data-slide-to="0"
					class="active"
				></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div
					class="carousel-item active"
					style="
						background-image: url('https://asset.kompas.com/crops/N-63XIC85QC64lUhgs51E9-3VE8=/0x0:0x0/750x500/data/photo/2020/10/05/5f7af7e02a1dc.jpeg');
					"
				>
					<div class="carousel-caption d-none d-md-block">
						<h3>Keadaan Jakarta</h3>
						<h5>Beginilah Keadaan Jakarta selama Pandemi</h5>
					</div>
				</div>
				<div
					class="carousel-item"
					style="
						background-image: url('https://asset.kompas.com/crops/yHYDbvznTRliaWm2vqycfNrTlZI=/0x0:0x0/750x500/data/photo/2020/10/12/5f8438d2404d2.jpg');
					"
				>
					<div class="carousel-caption d-none d-md-block">
						<h3>Demonstrasi Cipta Karya</h3>
						<h5>Demonstrasi dilakukan oleh Mahasiswa didepan Kantor DPR</h5>
					</div>
				</div>
				<div
					class="carousel-item"
					style="
						background-image: url('https://asset.kompas.com/crops/TW7iY3wCW5stFMSi6xKGZN_vgTw=/0x0:0x0/750x500/data/photo/2020/10/05/5f7ad607c004c.jpg');
					"
				>
					<div class="carousel-caption d-none d-md-block">
						<h3>Presiden Jokowi Mengikuti Upacara</h3>
						<h5>Upacara berlangsung di Istana Bogor</h5>
					</div>
				</div>
			</div>
			<a
				class="carousel-control-prev"
				href="#carouselExampleCaptions"
				role="button"
				data-slide="prev"
			>
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a
				class="carousel-control-next"
				href="#carouselExampleCaptions"
				role="button"
				data-slide="next"
			>
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<img
						src="https://asset.kompas.com/crops/3OHbafI9tm5gHCc5OHwx9_BffNY=/0x0:0x0/177x117/data/photo/2020/03/05/5e60997626009.jpg"
						alt=""
					/>
					<h5>Wali Kota Tangerang Surati Presiden Jokowi</h5>
					<p>NEWS 12/10/2020, 09:09 WIB</p>
				</div>

				<div class="col-sm-6 col-md-6">
					<img
						src="https://asset.kompas.com/crops/SAtGkPdfKo1-wVzNUqvwmRWLPsI=/0x0:800x533/177x117/data/photo/2018/01/29/3283405500.jpg"
						alt=""
					/>
					<h5>Kenali Tanda-tanda dan Cara Mengatasi Stres Kerja</h5>
					<p>NEWS 12/10/2020, 09:09 WIB</p>
				</div>
				<div class="col-sm-6 col-md-6">
					<img
						src="https://asset.kompas.com/crops/K_vH8tFaPUAsrIEie_PjvnJWpYI=/0x0:1000x667/177x117/data/photo/2020/09/24/5f6bf8f7b0459.jpg"
						alt=""
					/>
					<h5>
						Update Corona Dunia 12 Oktober: 37,7 Juta Kasus Perancis Positif
						Covid-19
					</h5>
					<p>NEWS 12/10/2020, 09:09 WIB</p>
				</div>
				<div class="col-sm-6 col-md-6">
					<img
						src="https://asset-a.grid.id/crop/0x0:0x0/220x140/photo/2020/10/03/2263500846.jpg"
						alt=""
					/>
					<h5 style="overflow: hidden">
						Wonderkid Barcelona Melempem Lawan Swiss, Luis Enrique Angkat Bicara
					</h5>
					<p>NEWS 12/10/2020, 09:09 WIB</p>
				</div>
				<div class="col-sm-6 col-md-6">
					<img
						src="https://asset.kompas.com/crops/9OTxttjcyV36DGd73gF5svwMHBA=/312x0:1272x640/177x117/data/photo/2020/09/03/5f50539175119.jpeg"
						alt=""
					/>
					<h5>
						Lembaga Agama Kupang Tunggu Keputusan Pemda Terkait Peribadatan
					</h5>
					<p>PREMIUM 12/10/2020, 22:33 WIB</p>
				</div>
				<div class="col-sm-6 col-md-6">
					<img
						src="https://asset.kompas.com/crops/j_7wmgdsD-OJFWw5hNgAuCaBhMo=/0x0:0x0/177x117/data/photo/2020/10/08/5f7eff659f9ec.jpg"
						alt=""
					/>
					<h5>
						Indonesia Kembangkan Dua Alat "Screening" Covid-19 yang Lebih Akurat
					</h5>
					<p>NEWS 12/10/2020, 23:37 WIB</p>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="container-fluid bg-dark bigger">
				<h5>&copy; Sky News Copyright All Right Reserved</h5>
			</div>
		</div>

		<!-- JS, Popper.js, and jQuery -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
	</body>
</html>
